[bdist_wheel]
universal = 1
[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
max-line-length = 88
[isort]
line_length=88
known_first_party=nameko_sentry
known_third_party = eventlet,mock,nameko,objgraph,pytest,raven,setuptools,six,werkzeug
known_standard_library=importlib,enum
indent='    '
multi_line_output=3
include_trailing_comma=true
default_section=THIRDPARTY
lines_after_imports=2
skip=.tox,.git
[pylint]
disable=C,R,W,no-member
