[tox]
envlist = static, {py27,py34,py35,py36,py37}-test
skipsdist = True

[testenv]
whitelist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make static

    lib: pip install --editable .[dev]
    lib: make pytest
